apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.archapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.google.firebase:firebase-ml-common:17.0.0"
    implementation "com.google.firebase:firebase-ml-model-interpreter:18.0.0"
    implementation "com.google.firebase:firebase-ml-vision:19.0.3"
    //Sliding Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Library for issuing articles and photos
    implementation 'org.jsoup:jsoup:1.11.3'
    //Image cropper
    //noinspection GradleDependency
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Page Indicator
    implementation 'com.github.chahine:pageindicator:0.2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

realm {
    kotlinExtensionsEnabled = true
}

//Google Plugin
apply plugin: 'com.google.gms.google-services'
