<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="5dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

        <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/landmark_photo_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_margin="16dp"
                android:id="@+id/text_save"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:orientation="vertical">

            <TextView
                    android:textStyle="bold"
                    android:textColor="@color/color_name_landmark"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="@dimen/text_size_name_landmark"
                    android:id="@+id/landmark_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                   android:layout_margin="12dp"
                    android:textSize="@dimen/text_size_info_landmark"
                    android:id="@+id/landmark_article_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="7"
                    android:ellipsize="end"/>

        </LinearLayout>

        <Button
                android:layout_centerHorizontal="true"
                android:layout_above="@id/map_layout"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/sliding_panel_color"
                android:text="@string/read_more"
               android:layout_margin="16dp"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/button_botton"
                android:id="@+id/read_more_btn"/>


        <com.google.android.gms.maps.MapView
                android:layout_alignParentBottom="true"
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                app:liteMode="true"
                app:mapType="none"/>


    </RelativeLayout>
</RelativeLayout>