<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/margin_top_sliding_panel"
        android:id="@+id/dragview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sliding_panel_radius"
        android:paddingTop="@dimen/default_padding"
        tools:context=".ResultActivity">

    <View android:layout_gravity="center"
          android:background="@drawable/button_result"
          android:layout_width="@dimen/button_sliding_wight"
          android:layout_height="@dimen/button_sliding_height"/>

    <TextView
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:textStyle="bold"
            android:textColor="@color/color_name_landmark"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:textSize="@dimen/text_size_name_landmark"
            android:id="@+id/landmark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:maxLines="7"
            android:ellipsize="end"
            android:textColor="@color/color_info_landmark"
            android:layout_marginStart="@dimen/top_padding"
            android:textSize="@dimen/text_size_info_landmark"
            android:id="@+id/information_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/wiki_site_bt"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/sliding_panel_color"
            android:text="@string/read_more"
            android:layout_marginTop="16dp"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/button_botton"
            android:layout_gravity="center"/>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:background="@color/sliding_panel_color"
            android:layout_marginTop="10dp"
            android:id="@+id/landmark_content_dsv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:dsv_orientation="horizontal"/>

</LinearLayout>